GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "lesleyrs"
      VALUE "FileDescription", "Pixel Viewer"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "pixel-viewer"
      VALUE "LegalCopyright", "lesleyrs"
      VALUE "OriginalFilename", "pixel-viewer.exe"
      VALUE "ProductName", "Pixel Viewer"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
